GMAIL_USER=eldkchatarrero@gmail.com
GMAIL_APP_PASSWORD=busiwkmkywdbmevf
EMAIL_FROM_NAME=resumeinteractivo
# Seguridad JWT
SECRET_KEY=QWErh1A1C7ZkUtxMphsHxzIzL04V3xC0Fay1nxrA2o0O2IMj8bVKmVVt-fpOtKq2XrXrCGX9Vbxmp0Zxk3y5bQ
JWT_ALG=HS256
RESET_TOKEN_MINUTES=30
# Link al front para el email de reseteo
FRONTEND_BASE_URL=http://localhost:4200
# App
APP_NAME=resumeinterctivo
EMAIL_CONFIRM_EXPIRE_MIN=1440
PASSWORD_RESET_EXPIRE_MIN=30
